WS=1
LeftParen=2
RightParen=3
LeftBracket=4
RightBracket=5
LeftBrace=6
RightBrace=7
Plus=8
Minus=9
Star=10
Div=11
Mod=12
Semi=13
Comma=14
Dot=15
Less=16
LessEqual=17
Greater=18
GreaterEqual=19
Equal=20
NotEqual=21
Assign=22
Class=23
Extends=24
Int=25
String=26
Constructor=27
Break=28
Print=29
Read=30
Return=31
Super=32
If=33
Ife=34
Else=35
Method=36
For=37
New=38
Null=39
Identifier=40
IntConstant=41
StringConstant=42
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
';'=13
','=14
'.'=15
'<'=16
'<='=17
'>'=18
'>='=19
'=='=20
'!='=21
'='=22
'class'=23
'extends'=24
'int'=25
'string'=26
'constructor'=27
'break'=28
'print'=29
'read'=30
'return'=31
'super'=32
'if'=33
'ife'=34
'else'=35
'method'=36
'for'=37
'new'=38
'null'=39
